<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/my_home"
        android:title="Home" />

    <item
        android:icon="@drawable/ic_baseline_bar_chart_24"
        android:id="@+id/chart"
        android:title="Chart" />

    <item
        android:icon="@drawable/ic_baseline_person_outline_24"
        android:id="@+id/about"
        android:title="About" />

</menu>