<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/chart_img"
        android:layout_width="match_parent"
        android:layout_height="311dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_baseline_person_outline_24" />

    <TextView
        android:textColor="#FF9800"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75dp"
        android:text="App version 1.0"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <TextView
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:textStyle="italic"
        android:textColor="@android:color/holo_green_dark"
        android:text="By: Muhammad Mahad Tariq"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>